<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0.RC1" modelDirectory="/nii.bigclout.ecaadapter.dsl/src-gen"
    modelPluginID="nii.bigclout.ecaadapter.dsl" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Dsl" basePackage="nii.bigclout.ecaadapter" disposableProviderFactory="true"
      fileExtensions="spec" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//RunTimeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RunTimeModel/envData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//RunTimeModel/appData"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Resource/states"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AppMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//AppMetaData/appID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AppMetaData/specification"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Specification/specID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Specification/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/ifdo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/elseIfDo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Specification/elseDo"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Trigger/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Trigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IfDoSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfDoSpec/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//IfDoSpec/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ElseIfDoSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ElseIfDoSpec/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ElseIfDoSpec/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ElseDoSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ElseDoSpec/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EnvironmentMetaData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EnvironmentMetaData/resources"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Action/state"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Element"/>
    <genClasses ecoreClass="Dsl.ecore#//OrElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//OrElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AndElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//AndElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DiffElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiffElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DiffElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//EqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//EqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LargerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//LargerEqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerEqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//LargerEqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SmallerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SmallerEqualElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerEqualElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SmallerEqualElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PlusElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PlusElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MinusElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MinusElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MinusElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MultiplicationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiplicationElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MultiplicationElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//DivisionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DivisionElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DivisionElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ModuloElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModuloElement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ModuloElement/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Number_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Number_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Boolean_Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Boolean_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Resource_Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Resource_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//State_Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//State_Object/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NegateElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NegateElement/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
