Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECAVerifier
Bundle-SymbolicName: org.eclipse.sensinact.studio.language.ecaverifier.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CEA
Export-Package: org.eclipse.sensinact.studio.language.ecaverifier,
 org.eclipse.sensinact.studio.language.ecaverifier.api
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.jface;bundle-version="3.13.2"


