Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECAAdapter
Bundle-SymbolicName: nii.bigclout.eca.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nii.bigclout.sensinact.ecaadapter.controller.Activator
Bundle-Vendor: NII
Require-Bundle: org.eclipse.sensinact.studio.language.sensinact;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.sensinact.studio.language.sensinact.ide;bundle-version="1.0.0",
 org.eclipse.sensinact.studio.language.sensinact.ui;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ui;bundle-version="2.13.0",
 org.eclipse.xtext.testing;bundle-version="2.13.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.13.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.builder;bundle-version="2.13.0",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.13.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.13.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.13.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.sensinact.studio.language.ecaverifier.api;bundle-version="1.0.0"
Import-Package: org.eclipse.sensinact.studio.language.ecaverifier.api

